<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ebenezer Gavieres</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body class="big-text">
    <!-- navigation -->
    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <!-- Brand and toggle (hamburger) get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- egg logo -->
          <a class="navbar-brand" href="http://ebenxzer.com"><img id="egg" src="assets/images/egg.png" alt="8-bit egg image"></></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul id="full-burger" class="nav navbar-nav navbar-right">
            <li class="active"><a href="http://ebenxzer.com/goodfoot">Goodfoot</a></li>
          </ul>
        </div><!-- .navbar-collapse -->
      </div><!-- .container -->
    </nav>

    <div id="goodfoot-bg">
      <img class="cover-photo img-center" src="assets/images/goodfoot-feature-image.png" alt="goodfoot image">
    </div>
    <div class=" body-bag container-article">
      <h3>Goodfoot</h3>
      <p class="article-text">I worked as a freelancer at <a href="http://goodfoot.io">Goodfoot</a>, a development agency based in NYC where I was responsible for all things UX, and UI related.

      My client, Doc-Mate, was keen on disrupting the trucking industry and make freight shipment easier for truck drivers, site owners, and other parties involved to communicate with each other, keep track of shipment in real-time, and access delivery sites independently through a mobile app. For 3 months, I periodically met with the project manager and the client, worked on the UI, and prototyped the designs using InVision.</p>
    </div>
    <div id="doc-mate" >
      <img class="img-center" src="assets/images/doc-mate-full.png" alt="doc-mate image">
    </div>
    <div id="doc-mate-gif">
      <img class="img-center" src="assets/gifs/doc-mate-gif-3.gif" alt="goodfoot gif">
    </div>
    <!-- footer -->
    <footer id="footer-home" class="footer">
      <div class="container">
        <img id="egg" src="assets/images/egg.png" alt="8-bit egg image"> Peek-a-boo!
      <div>
    </footer>
  </body>
</html>
